// Нужно составить список возможных комбинаций, а затем перебрать их для того, чтобы найти комбинацию, которая займёт меньше всего итераций

// Наиболее быстрый способ пожарить блинчики следующий:

function calcTime(cakesCount) {
    if (cakesCount < 3) {
      return 2;
    } 
    if (cakesCount === 3) {
        return 3; // сперва обжаривам 2 блинчика с одной стороны, - 1 мин, затем один из них убираем и заливаем третий, а второй переворачивам - 2 мин, затем убираем блин №2 кладем блин №1 и переворачиваем блин №3 - 3 мин
    }
    if (cakesCount % 2) { // больше 3 и чётное
      return 3 + (cakesCount - 3); // разделим на 2 части: время готовки 3 блинчиков (3 мин, из прошлого условия) + время готовки осташегося чётного количества блинчиков (из расчёта 2 минуты на 2 блинчика)
    }
    return cakesCount; // время готовки чётного количества блинчиков (из расчёта 2 минуты на 2 блинчика)
  }
  